{
  "name": "flashdate",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonMontano/Electiva2_FlashDate_DynamicDuo.git"
  },
  "author": "A/N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhonMontano/Electiva2_FlashDate_DynamicDuo/issues"
  },
  "homepage": "https://github.com/jhonMontano/Electiva2_FlashDate_DynamicDuo#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
